MONGODB_URI = mongodb+srv://icape-admin:icape_db_password@icape-user.ibq8v.mongodb.net/icape-db?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = your_jwt_secret_key_here7a9s8d7a9s8d7a9s8d7a9s8d7a9s8d7a9s8d7a9s8d